\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apparatus}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apparatus }}{2}}
\newlabel{fig:setup}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integer values of N correspond to maxima, while fractional values correspond with minima. }}{3}}
\newlabel{fig:setup}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{4}}
