\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apparatus}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apparatus }}{1}}
\newlabel{fig:setup}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finding the plateau of the Geiger counter's counting rate }}{2}}
\newlabel{fig:setup}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Each trial counted backround radiation for 3 minutes }}{2}}
\newlabel{fig:setup}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The time interval was converted to minutes and inverted to find beam intensity in counts/minute. The average value for backround radiation (counts/minute) was subtracted from the beam intensity values. }}{3}}
\newlabel{fig:setup}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same process, but halfway through taking the data the fuse was changed. This made the data fit much better with expectations. This suggests that gamma rays have no trouble penetrating materials with thickness 1230 ($\frac  {mg}{cm^2}$) or smaller. }}{4}}
\newlabel{fig:setup}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{5}}
