\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apparatus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment 1 }}{2}}
\newlabel{fig:setup}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\frac  {\mu }{mg}$ = .005, y-int = .025 }}{2}}
\newlabel{fig:setup}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment 2: $\frac  {4\pi ^2I}{\mu }$ = 4.01 }}{3}}
\newlabel{fig:setup}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment 3: $\frac  {\mu }{L}$ = .93 }}{3}}
\newlabel{fig:setup}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment 4: k = .714 }}{4}}
\newlabel{fig:setup}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\frac  {\mu }{k}$ = 5300 }}{4}}
\newlabel{fig:setup}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{5}}
