\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apparatus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counts were recorded for .1 min each run. }}{2}}
\newlabel{fig:setup}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counts were recorded for .1 min each run. }}{3}}
\newlabel{fig:setup}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counts were recorded for .1 min each run. }}{3}}
\newlabel{fig:setup}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{5}}
