\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apparatus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position: Furthest from the mass, Q = 32. }}{2}}
\newlabel{fig:setup}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position: 0 cm, Q = 32. }}{3}}
\newlabel{fig:setup}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position: 5 cm, Q = 20. }}{3}}
\newlabel{fig:setup}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position: 8 cm, Q = 17. }}{4}}
\newlabel{fig:setup}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position: 9.4 cm, Q = 4.5. }}{4}}
\newlabel{fig:setup}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Position: 12.0 cm, Q = 0.5. }}{5}}
\newlabel{fig:setup}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This data was not very readable when plotted with python. }}{5}}
\newlabel{fig:setup}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This data was not very readable when plotted with python. }}{6}}
\newlabel{fig:setup}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{6}}
