\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apparatus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cesium-137 Radiation }}{3}}
\newlabel{fig:setup}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cobalt-60 Radiation }}{4}}
\newlabel{fig:setup}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aluminum }}{5}}
\newlabel{fig:setup}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Copper }}{5}}
\newlabel{fig:setup}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lead }}{6}}
\newlabel{fig:setup}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{7}}
